{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "styles.css",
          "script.js",
          "animations.js",
          "shader-bg.js",
          "cursor-grid.js",
          "logo.png",
          "admin/**",
          "data/**",
          "public/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/public/uploads/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
